<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Montserrat:wght@200;500;900&display=swap" rel="stylesheet">
    <title>Coke Zero Chicken</title>
</head>
<body>
    <h1 id="name">Coke Zero Chicken</h1>
    
    <section id="one">
        <span id = "left">
        <h2>Description</h2>
        <img src="chicken.jpeg" alt ="picture for chicken legs" width ="750" height = "500">
    </span>
    </section>
    <section id="two">
        <div id="Ingredients">
            <h2>Ingredients</h2>
        </div>
        <div id="Instructions">
            <h2>Instructions</h2>
        </div>
        
</section>
<!-- <img src="chicken1.jpg" alt ="picture for chicken legs" width ="800" height ="500"> -->
</body>
</html>


